{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/auth",    "dest": "/api/auth.js"    },
    { "src": "/api/chat",    "dest": "/api/chat.js"    },
    { "src": "/api/history", "dest": "/api/history.js" },
    { "src": "/",            "dest": "/public/index.html" },
    { "src": "/auth",        "dest": "/public/auth.html"  },
    { "src": "/(.*)",        "dest": "/public/$1"         }
  ]
}